#TR Mock values
mock.primary.taxpayer.ssn=111223333
mock.primary.taxpayer.ssn.formatted=11-1223333
mock.primary.taxpayer.dob=01/01/1981
mock.primary.taxpayer.fname=John
mock.primary.taxpayer.lname=Doe
mock.spouse.taxpayer.ssn=111223334
mock.spouse.taxpayer.dob=12/12/1985
mock.spouse.taxpayer.fname=Elizabeth
mock.spouse.taxpayer.lname=Doe
mock.dependent.fname=Charles
mock.dependent.lname=Doe
mock.tax.penality=4
mock.w2g.payer.name=W2Gpayer
mock.1099r.payer.name=1099RPayer

mock.scheduled.other=O
mock.scheduled.short.term.inv=S
mock.scheduled.long.term.inv=L
mock.scheduled.short.term.noninv=A
mock.scheduled.long.term.noninv=N
mock.scheduled.prior.year.short.sale=D
mock.scheduled.calc.based.dates.entered=
mock.scheduled.desc=Loss/Gain
mock.scheduled.short.desc=ST Inv
mock.scheduled.long.desc=LT Inv
mock.scheduled.tsj=J
mock.1099div.name=Bank

#1040Scheduled Mock K-1 Values
mock.scheduled.k1.prop.number=200
mock.scheduled.k1.name=K1Name
mock.scheduled.typek1=A
mock.scheduled.k1.actype=C

mock.employer.name=ABC
mock.vehicle.name=DEF
mock.employer.ein=556667777
mock.employer.ein.formatted=55-6667777
mock.city.name=New City
mock.dependent.taxpayer.ssn=11922333
mock.dependent.taxpayer.ssn.formatted=119-22-333
mock.child.taxpayer.ssn=119223331
mock.complete.address=123 Main St suit 20 Frisco TX 75034
mock.us.address.addressln1=123 Main St
mock.us.address.addressln2=suite 20
mock.us.address.city=Frisco
mock.us.address.statecd=TX
mock.us.address.zipcd=75034
mock.empty.string=
mock.foreign.address.addressln1=52 RUE DES FLEURS
mock.foreign.address.addressln2=
mock.foreign.address.city=LIBOURNE
mock.foreign.address.postal.code=33500
mock.foreign.address.province.or.state.name=
mock.foreign.address.country=FR

mock.schedulee.prop.number=54
mock.schedulee.rent.type=1
mock.schedulee.kind=Narina
mock.schedulee.rent.own=T
mock.schedulee.rent.roycode=C

mock.schedulec.bizactcd=999999
mock.schedulec.prop.number=11
mock.schedulec.business.name=GGG
mock.schedulec.acct.ind=A
mock.schedulec.atRiskQuest=X

#Schedule A Mock Values
mock.schedulea.tsjoint=Joint
mock.schedulea.tsJOINT=JOINT
mock.schedulea.tsj=J
mock.schedulea.med.desc=Medical or Dental Expense
mock.schedulea.sal.desc=State and Local Tax 
mock.schedulea.othertaxes.desc=Other Taxes
mock.schedulea.ppt.desc=Personal Property Taxes
mock.schedulea.othermortInterestNO1098.desc=Other Mort Int Not On 1098
mock.schedulea.mort.desc=Real Estate Taxes
mock.schedulea.salta=StateAndLocalTaxAmt
mock.mort.desc=Real Estate Taxes
mock.schedulea.noton1098.desc=Not On 1098

#1099R Mock Values
mock.1099r.groupname=mockGroupName
mock.1099r.payername=32-1234567
mock.1099r.box1=1000

#ScheduleK Mock Values
mock.schedulek.prop.number=500
mock.schedulek.name=K1
mock.schedulek.type=A
mock.schedulek.actype=B
mock.schedulek.trust=X
mock.schedulee.rmicname=RMC

#5405 Mock Value
mock.purchase.date=05/09/2008

#8582
mock.irs8582.prop.number=700
mock.irs8582.name=8252sk1

#8863 mock values
mock.8863.americanOpp.credit=A
mock.8863.lifetime.credit=L
mock.8863.indicator.value=X

#schedule 1 mock values
mock.alimony.ssn=445-22-3381


#8936ScheduleA Mock Value
mock.cleanvehicle.vin=1FAFP40604F219549

#3903 mock value
mock.irs3903.moving.city=City 

#1099R mocks
mock.1099R.ira_payer=IRA_Payer_

#4797 mocks
mock.4797.prop.number= Property
mock.4797.ordinary.otype= B
mock.4797.1231.otype= A
mock.4797.1245.otype= C
mock.4797.1250.otype= D
mock.4797.1252.otype= E
mock.4797.1254.otype= F
mock.4797.1255.otype= G


