spring.application.name=jios-penalties
server.port=8080

should.make.tr.call=true
management.endpoints.web.exposure.include=logging
management.endpoint.logging.enabled=true
management.endpoint.loggers.enabled=true
actuator.logging.admin.pwd=Ji0sAdmin

management.endpoints.web.base-path=/jios-penalties/actuator
management.endpoints.enabled-by-default=true
management.security.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

logging.level.root=INFO
logging.level.gov.irs.jios=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
spring.cloud.compatibility-verifier.enabled=false

webclient.retry.max-attempts=3
#interval in millisecond
webclient.retry.interval=100

ping.ssl-endpoint=https://a2aping.aqt.dstest.irsnet.gov:9031
ping.ssl-clientId=j3jojl6e-tc4mc8s
ping.ssl-clientsecret=AKN8AzmCrXHcgCIJVxKk

mapping.config.path=classpath:mapping-config.json

#TR specific config
tr.token-url=https://api-uat.thomsonreuters.com/gosystem/oauth2/v1/token
tr.locator-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_Locator/1.0/v1/createnewlocator
tr.open-session-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/open
tr.save-fields-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/save-fields
tr.retrieve-fields-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/retrieve-fields

#DMI specific config
pi.calculation.api.url=https://vl0smemwebcea37.dstest.irsnet.gov/PICalcService/

### PROD CREDENTIALS ###
#tr.client-id=zNINpi7uOIGEsF3qK0zCFjWmuZq2pkF9
#tr.client-secret=sIYsw1aH4Kk1hloi
#tr.account=UP8T

### UAT CREDENTIALS ###
tr.client-id=Ke5TNTxjtZPnF9MBgdRZ3CGVfzfCcUL4
tr.client-secret=ovMcGVXHWGDvGqMK
tr.account=QA1Y

tr.scopes="urn:tr:gosystem:auth:api:taxreturn"
tr.grant-type=client_credentials
tr.taxtype=1040
tr.returntype=1040