spring.application.name=cesavs
spring.output.ansi.enabled=always

api.testMode=true
api.addressLimit=100

api.address.maxRetryAttempts=3
api.address.retryDelayInSec=2
api.address.jitterFactor=0.75
api.address.connectTimeOut=5

api.token.maxRetryAttempts=2
api.token.retryDelayInSec=3
api.token.jitterFactor=0.75
api.token.connectTimeOut=5

usps.clientId=${usps.clientId}
usps.clientSecret=${usps.clientSecret}

usps.url.api.token=https://api-cat.usps.com/oauth2/v3/token
usps.url.api.address=https://api-cat.usps.com/addresses/v3/address

-Djava.util.logging.manager=org.jboss.logmanager.LogManager



