log.file.dir=C:\\temp
log.file.name=jios-variance

### UAT URLs ###
tr.token-url=https://api-uat.thomsonreuters.com/gosystem/oauth2/v1/token
tr.locator-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/createnewlocator
tr.open-session-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/open
### BETA ###
#tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/save-fields
#tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/retrieve-fields
### v1 ###
tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/save-fields
tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/retrieve-fields

### PROD URLs ###
#tr.token-url=https://api.thomsonreuters.com/gosystem/oauth2/v1/token
#tr.locator-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/createnewlocator
#tr.open-session-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/open
### BETA ###
#tr.save-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/beta/save-fields
#tr.retrieve-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/beta/retrieve-fields
### v1 ###
#tr.save-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/save-fields
#tr.retrieve-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/retrieve-fields