2023:
  LINE1: /IRS4549/adjustmentsToIncomeGroup
  LINE1_AdjName: /IRS4549/adjustmentsToIncomeGroup/issueNm
  LINE1_AdjAmt: /IRS4549/adjustmentsToIncomeGroup/adjustmentAmt
  LINE2: /IRS4549/AdjustmentsToIncome/totaladjustmentAmtGroup
  LINE2_totAdjAmt:  /IRS4549/AdjustmentsToIncome/totalAdjustmentAmt

2020:
  LINE1: /IRS4549/adjustmentsToIncomeGroup
  LINE1_AdjName: /IRS4549/adjustmentsToIncomeGroup/issueNm
  LINE1_AdjAmt: /IRS4549/adjustmentsToIncomeGroup/adjustmentAmt
  LINE2: /IRS4549/AdjustmentsToIncome/totaladjustmentAmtGroup
  LINE2_totAdjAmt:  /IRS4549/AdjustmentsToIncome/totalAdjustmentAmt

2021:
  LINE1: /IRS4549/adjustmentsToIncomeGroup
  LINE1_AdjName: /IRS4549/adjustmentsToIncomeGroup/issueNm
  LINE1_AdjAmt: /IRS4549/adjustmentsToIncomeGroup/adjustmentAmt
  LINE2: /IRS4549/AdjustmentsToIncome/totaladjustmentAmtGroup
  LINE2_totAdjAmt:  /IRS4549/AdjustmentsToIncome/totalAdjustmentAmt

2022:
  LINE1: /IRS4549/adjustmentsToIncomeGroup
  LINE1_AdjName: /IRS4549/adjustmentsToIncomeGroup/issueNm
  LINE1_AdjAmt: /IRS4549/adjustmentsToIncomeGroup/adjustmentAmt
  LINE2: /IRS4549/AdjustmentsToIncome/totaladjustmentAmtGroup
  LINE2_totAdjAmt:  /IRS4549/AdjustmentsToIncome/totalAdjustmentAmt