{
   "header":    {
      "taxPrd": "202312",
      "mftCd": "30",
      "correlationId": "57b818c1-7099-4fb1-a972-92ccb671469a",
      "transactionId": "ea30cc25-1816-45fe-89fa-ddb57a74de4b",
      "calcDt": "10/22/2024",
      "reportDt": "10/22/2024",
      "submitterId": "taxcalc.julioes.com",
      "primaryTIN": "338004888",
      "locatorId": "S94506"
   },
   "body": {"forms":    [
            {
         "formNum": "IRS1040",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/IndividualReturnFilingStatusCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "1",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/VirtualCurAcquiredDurTYInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "false",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalExemptPrimaryAndSpouseCnt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalExemptionsCnt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/WagesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "66750",
               "taxCalculatorValueTxt": "66750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/HouseholdEmployeeWagesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/WagesSalariesAndTipsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "66750",
               "taxCalculatorValueTxt": "66750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxExemptInterestAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxInterestAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/QualifiedDividendsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/OrdinaryDividendsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/IRADistributionsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxableIRAAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/PensionsAnnuitiesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalTaxablePensionsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/SocSecBnftAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxableSocSecAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/CapitalGainLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalAdditionalIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "15566",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "82316",
               "taxCalculatorValueTxt": "82316",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalAdjustmentsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1100",
               "taxCalculatorValueTxt": "1100",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/AdjustedGrossIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "81216",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalItemizedOrStandardDedAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "13850",
               "taxCalculatorValueTxt": "13850",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/QualifiedBusinessIncomeDedAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "0",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalDeductionsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "13850",
               "taxCalculatorValueTxt": "13850",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxableIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "67366",
               "taxCalculatorValueTxt": "67366",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "10130",
               "taxCalculatorValueTxt": "10130",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/AdditionalTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalTaxBeforeCrAndOthTaxesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "10130",
               "taxCalculatorValueTxt": "10130",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/CTCODCAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalNonrefundableCreditsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalCreditsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TaxLessCreditsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "10130",
               "taxCalculatorValueTxt": "10130",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalOtherTaxesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2200",
               "taxCalculatorValueTxt": "2200",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "12330",
               "taxCalculatorValueTxt": "12330",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/FormW2WithheldTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "8500",
               "taxCalculatorValueTxt": "8500",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/WithholdingTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "8500",
               "taxCalculatorValueTxt": "8500",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/EstimatedTaxPaymentsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/EarnedIncomeCreditAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/AdditionalChildTaxCreditAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/RefundableCreditsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/TotalPaymentsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "8500",
               "taxCalculatorValueTxt": "8500",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/OverpaidAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/RefundAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040/OwedAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "3830",
               "taxCalculatorValueTxt": "3830",
               "varianceValueTxt": "0"
            }
         ]
      },
            {
         "formNum": "IRS1040ScheduleC",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/ProprietorNm",
               "sequenceNum": "1",
               "perReturnValueTxt": "Zack Rice",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/PrincipalBusinessActivityDesc",
               "sequenceNum": "1",
               "perReturnValueTxt": "Electric Service",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/PrincipalBusinessActivityCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "238210",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/BusinessNameLine1Txt",
               "sequenceNum": "1",
               "perReturnValueTxt": "JR Electric LLC",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/EIN",
               "sequenceNum": "1",
               "perReturnValueTxt": "90-4949495",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/SSN",
               "sequenceNum": "1",
               "perReturnValueTxt": "338004888",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/AllInvestmentIsAtRiskInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/BusinessUSAddress",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS1040ScheduleC/BusinessUSAddress/AddressLine1Txt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "123 Anywhere",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS1040ScheduleC/BusinessUSAddress/CityNm",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "Paramus",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS1040ScheduleC/BusinessUSAddress/StateAbbreviationCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "NJ",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS1040ScheduleC/BusinessUSAddress/ZIPCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "07410",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/MethodOfAccountingCashInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "X",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/MaterialParticipationInCYInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "true",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/NewBusinessInCurrentYearInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "true",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/PaymentRqrFilingForm1099Ind",
               "sequenceNum": "1",
               "perReturnValueTxt": "false",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/TotalGrossReceiptsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "46000",
               "taxCalculatorValueTxt": "46000",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/ReturnsAndAllowancesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/NetGrossReceiptsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "46000",
               "taxCalculatorValueTxt": "46000",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/GrossProfitAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "46000",
               "taxCalculatorValueTxt": "46000",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/GrossIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "46000",
               "taxCalculatorValueTxt": "46000",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/CarAndTruckExpensesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "21824",
               "taxCalculatorValueTxt": "21824",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/SuppliesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "5710",
               "taxCalculatorValueTxt": "5710",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/TaxesAndLicensesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "425",
               "taxCalculatorValueTxt": "425",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/MealsAndEntertainmentAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "0",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/UtilitiesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2475",
               "taxCalculatorValueTxt": "2475",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/TotalExpensesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "30434",
               "taxCalculatorValueTxt": "30434",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/TentativeProfitOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "15566",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/NetProfitOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "15566",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/AllInvestmentIsAtRiskInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/SubjectToNetInvestmentIncomeTaxCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "N",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleC/ParticipationCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "A",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS1040ScheduleSE",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/PersonNm",
               "sequenceNum": "1",
               "perReturnValueTxt": "Zack Rice",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/SSN",
               "sequenceNum": "1",
               "perReturnValueTxt": "338004888",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/NetNonFarmProfitLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "15566",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/SETotalNetEarningsOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "15566",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/MinimumProfitForSETaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "14375",
               "taxCalculatorValueTxt": "14375",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/CombinedSEAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "14375",
               "taxCalculatorValueTxt": "14375",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/CombinedSEAndChurchWagesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "14375",
               "taxCalculatorValueTxt": "14375",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/SSTWagesRRTCompAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "70750",
               "taxCalculatorValueTxt": "70750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/TotalWagesAndUnreportedTipsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "70750",
               "taxCalculatorValueTxt": "70750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/AllowableSEAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "89450",
               "taxCalculatorValueTxt": "89450",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/TaxBaseAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1783",
               "taxCalculatorValueTxt": "1783",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/SEBaseAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "417",
               "taxCalculatorValueTxt": "417",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/SelfEmploymentTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2200",
               "taxCalculatorValueTxt": "2200",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040ScheduleSE/DeductibleSelfEmploymentTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1100",
               "taxCalculatorValueTxt": "1100",
               "varianceValueTxt": "0"
            }
         ]
      },
            {
         "formNum": "IRS1040Schedule2",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule2/SelfEmploymentTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2200",
               "taxCalculatorValueTxt": "2200",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule2/TotalOtherTaxesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2200",
               "taxCalculatorValueTxt": "2200",
               "varianceValueTxt": "0"
            }
         ]
      },
            {
         "formNum": "IRS8995",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp/TradeOrBusinessName",
                     "sequenceNum": "1",
                     "lineItems": [                     {
                        "lineItemReferenceKeyId": "",
                        "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp/TradeOrBusinessName/BusinessNameLine1Txt",
                        "sequenceNum": "1",
                        "perReturnValueTxt": "JR Electric LLC",
                        "taxCalculatorValueTxt": "",
                        "varianceValueTxt": ""
                     }]
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp/SSN",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "338004888",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp/EIN",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "904949494",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedGrp/QlfyBusinessIncomeOrLossAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "13908",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/TotQlfyBusinessIncomeOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "13908",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/TotQualifiedBusinessIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "13908",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/QBIComponentAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2782",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/QBIDedBfrIncomeLimitationAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2782",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/TaxableIncomeBeforeQBIDedAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "66808",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/AdjustedTaxableIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "66808",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/IncomeLimitationAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "13362",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8995/QualifiedBusinessIncomeDedAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "2782",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRSW2",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployeeSSN",
               "sequenceNum": "1",
               "perReturnValueTxt": "338004888",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployerEIN",
               "sequenceNum": "1",
               "perReturnValueTxt": "422266226",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployerNameControlTxt",
               "sequenceNum": "1",
               "perReturnValueTxt": "Metro Electric",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployerName",
               "sequenceNum": "1",
               "lineItems": [               {
                  "lineItemReferenceKeyId": "",
                  "lineNameTxt": "/IRSW2/EmployerName/BusinessNameLine1Txt",
                  "sequenceNum": "1",
                  "perReturnValueTxt": "Gear-up Fitness Gym",
                  "taxCalculatorValueTxt": "",
                  "varianceValueTxt": ""
               }]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployerUSAddress",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployerUSAddress/AddressLine1Txt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "44 Brook St",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployerUSAddress/AddressLine2Txt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployerUSAddress/CityNm",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "Atlanta",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployerUSAddress/StateAbbreviationCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "GA",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployerUSAddress/ZIPCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "30342",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployeeNm",
               "sequenceNum": "1",
               "perReturnValueTxt": "Zack Rice",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/EmployeeUSAddress",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployeeUSAddress/AddressLine1Txt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "55 Main Street",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployeeUSAddress/AddressLine2Txt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployeeUSAddress/CityNm",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "Atlanta",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployeeUSAddress/StateAbbreviationCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "GA",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRSW2/EmployeeUSAddress/ZIPCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "30305",
                     "taxCalculatorValueTxt": "",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/WagesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "66750",
               "taxCalculatorValueTxt": "66750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/WithholdingAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "8500",
               "taxCalculatorValueTxt": "8500",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/SocialSecurityWagesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "70750",
               "taxCalculatorValueTxt": "70750",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/SocialSecurityTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "4387",
               "taxCalculatorValueTxt": "4387",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/MedicareWagesAndTipsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "70850",
               "taxCalculatorValueTxt": "70850",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/MedicareTaxWithheldAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "1027",
               "taxCalculatorValueTxt": "1027",
               "varianceValueTxt": "0"
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRSW2/StandardOrNonStandardCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "S",
               "taxCalculatorValueTxt": "",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS8960",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/NetRentalIncomeOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/AdjNetIncmOrLossNonSect1411Amt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "-15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/RentalREAndAdjNetIncmOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/TotalIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/NetInvestmentIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/ModifiedAGIAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/FilingThresholdAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "200000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/MAGILessThresholdAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8960/SmllrIncmOrMAGILessThrshldAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS1040Schedule8812",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule8812/AdjustedGrossIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule8812/ModifiedAGIAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule8812/ExcessAdjGrossIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "82000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule8812/ModifiedAGIPhaseOutAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "4100",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule8812/ClaimACTCAllFilersGrp",
               "sequenceNum": "1",
               "lineItems": [               {
                  "lineItemReferenceKeyId": "",
                  "lineNameTxt": "/IRS1040Schedule8812/ClaimACTCAllFilersGrp/FromW2Amt",
                  "sequenceNum": "1",
                  "perReturnValueTxt": "",
                  "taxCalculatorValueTxt": "0",
                  "varianceValueTxt": ""
               }]
            }
         ]
      },
            {
         "formNum": "IRS1040Schedule1",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule1/BusinessIncomeLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule1/TotalAdditionalIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule1/DeductibleSelfEmploymentTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "1100",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS1040Schedule1/TotalAdjustmentsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "1100",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS8959",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "/IRS8959/AdditionalTaxGrp",
               "lineNameTxt": "/IRS8959/AdditionalTaxGrp",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/FilingStatusThresholdCd",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "200000",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/TotalAMRRTTaxAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "0",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AdditionalMedicareTaxGrp",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AdditionalMedicareTaxGrp/TotalW2MedicareWagesAndTipsAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "70850",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AdditionalMedicareTaxGrp/TotalMedicareWagesAndTipsAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "70850",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AdditionalMedicareTaxGrp/WagesTipsSubjToAddlMedcrTaxAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "0",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AdditionalMedicareTaxGrp/AdditionalMedicareTaxAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "0",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AddnlSelfEmploymentTaxGrp",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AddnlSelfEmploymentTaxGrp/TotalSelfEmploymentIncomeAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "14375",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AddnlSelfEmploymentTaxGrp/MedcrWagesTipsBelowThrshldAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "129150",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AddnlSelfEmploymentTaxGrp/SEIncomeSubjToAddSETaxAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "0",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8959/AdditionalTaxGrp/AddnlSelfEmploymentTaxGrp/AddlSelfEmploymentTaxAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "0",
                     "varianceValueTxt": ""
                  }
               ]
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/TotalW2MedicareTaxWithheldAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "1027",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/TotalMedicareTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "1027",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/AddnlMedicareTaxWithholdingAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8959/AddlMedcrRRTTaxWithholdingAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS5695",
         "sequenceNum": "1",
         "lineItems": [         {
            "lineItemReferenceKeyId": "/IRS5695/EgyEffcntHmImprvCrGrp",
            "lineNameTxt": "/IRS5695/EgyEffcntHmImprvCrGrp",
            "sequenceNum": "1",
            "lineItems": [            {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS5695/EgyEffcntHmImprvCrGrp/TaxesLessCreditsAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "10130",
               "varianceValueTxt": ""
            }]
         }]
      },
            {
         "formNum": "IRS6251",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/AGIOrAGILessDeductionAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "67366",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/ScheduleATaxesAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "13850",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/AlternativeMinTaxableIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/AlternativeMinimumTaxExemptAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81300",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/AdjAlternativeMinTaxableIncAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/TaxOnAltMinTaxableIncAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/TentativeAlternativeMinTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS6251/AdjustedRegularTaxAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "10130",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS8936",
         "sequenceNum": "1",
         "lineItems": [         {
            "lineItemReferenceKeyId": "/IRS8936/MAGIAmountGrp",
            "lineNameTxt": "/IRS8936/MAGIAmountGrp",
            "sequenceNum": "1",
            "lineItems": [            {
               "lineItemReferenceKeyId": "/IRS8936/MAGIAmountGrp/CurrentYrMAGIAmountGrp",
               "lineNameTxt": "/IRS8936/MAGIAmountGrp/CurrentYrMAGIAmountGrp",
               "sequenceNum": "1",
               "lineItems":                [
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8936/MAGIAmountGrp/CurrentYrMAGIAmountGrp/AdjustedGrossIncomeAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "81216",
                     "varianceValueTxt": ""
                  },
                                    {
                     "lineItemReferenceKeyId": "",
                     "lineNameTxt": "/IRS8936/MAGIAmountGrp/CurrentYrMAGIAmountGrp/NetIncomeAmt",
                     "sequenceNum": "1",
                     "perReturnValueTxt": "",
                     "taxCalculatorValueTxt": "81216",
                     "varianceValueTxt": ""
                  }
               ]
            }]
         }]
      },
            {
         "formNum": "IRS461",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS461/BusinessIncomeLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS461/TotalIncomeOrLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS461/AdjustedTotalIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "15566",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS461/FilingStatusThresholdCd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "289000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS461/ExcessBusinessLossAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "304566",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "studentloanwksht11",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/totalIncomeBeforeAdjAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "82316",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/adjustedIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "82316",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/filingStatusAmtSingleInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "75000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/filingStatusAmtMarriedJointInd",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "75000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/filingAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "75000",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/studentloanwksht11/adjustedIncomeMinusFilingAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "7316",
               "varianceValueTxt": ""
            }
         ]
      },
            {
         "formNum": "IRS8962",
         "sequenceNum": "1",
         "lineItems":          [
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/ModifiedAGIAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/HouseholdIncomeAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "81216",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/PovertyLevelAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "13590",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/FederalPovertyLevelPct",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "401",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/ApplicableFigureRt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "0.0850",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/AnnualContributionAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "6903",
               "varianceValueTxt": ""
            },
                        {
               "lineItemReferenceKeyId": "",
               "lineNameTxt": "/IRS8962/MonthlyContriHealthCareCvrAmt",
               "sequenceNum": "1",
               "perReturnValueTxt": "",
               "taxCalculatorValueTxt": "575",
               "varianceValueTxt": ""
            }
         ]
      }
   ]}
}