ping.ssl-endpoint=https://a2aping.eite.dstest.irsnet.gov:9031
ping.ssl-clientId=j3jojl6e-tc4mc8s
ping.ssl-clientsecret=EJKX8BHmQN2Zc1xt06ES

#TR specific config
tr.locator-url=https://pteisrapigf5.dstest.irsnet.gov/TR_Locator/1.0/v1/createnewlocator
tr.open-session-url=https://pteisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/open
tr.save-fields-url=https://pteisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/save-fields
tr.retrieve-fields-url=https://pteisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/retrieve-fields

###UAT Account###
tr.account=QA1Y