ping.ssl-endpoint=https://a2aping.aqt.dstest.irsnet.gov:9031
ping.ssl-clientId=j3jojl6e-tc4mc8s
ping.ssl-clientsecret=AKN8AzmCrXHcgCIJVxKk

#TR specific config
tr.locator-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_Locator/1.0/v1/createnewlocator
tr.open-session-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/open
tr.save-fields-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/save-fields
tr.retrieve-fields-url=https://dsitisrapigf5.dstest.irsnet.gov/TR_TaxReturnLive/beta/retrieve-fields

###UAT Account###
tr.account=QA1Y