spring.application.name=jios-closingreport
server.port=8080
log.file.dir=.
log.file.name=jios-closingreport

spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.base-path=/jios-closingreport/actuator
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.endpoints.web.exposure.include=health


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Set aspect logging to DEBUG level
logging.level.gov.irs.jios.config.LoggingBehaviorAspect=DEBUG