----------------------------------------
Save Fields 'requestMapping' Attributes
----------------------------------------
 	sourceForm 					: ECM's formNum. Required only when the targetFieldValue needs to be populated and sent to TR.
 	sourceField 				: ECM's lineNameTxt; Required only when the targetFieldValue needs to be populated and sent to TR.
 	targetField 				: TR's fieldId.
 	targetFieldValue			: The value for TR's fieldId is required only when mocked data needs to be sent to TR. If not provided, the perReturnValueTxt value from ECM will be sent to TR.
 	transformationClass			: The class name where the transformation of ECM data must occur before sending it to TR.
 	transformationMethod 		: The method name where the transformation logic resides.
 	childField					: Include childField only when a child object is needed within the groupField object. groupField is required whenever childField is present.
 	childFieldValue				: The value field for childField is usually populated with mocked data.
  	isDynamicTargetField		: if targetField needs to be derived based on the value in perReturnValueTxt. For instance, enumeration from MEF.
 	perReturnValueToTargetField	: key: value pair, mapping perReturnValueTxt to TR's fieldId. Depends on isDynamicTargetField being true.


-------------------------------------------
Retrieve Fields 'requestMapping' Attributes
-------------------------------------------
	sourceField 			: TR's fieldId.


---------------------------------------------
Retrieve Fields 'responseMapping' Attributes
---------------------------------------------
	sourceField 			: TR's fieldId.
   	targetField 			: ECM's' lineNameTxt.
   	targetForm 				: ECM's formNum.
   	transformationClass		: class name where transformation has to happen to ECM data before sending over to TR.
   	transformationMethod 	: method name where transformation logic resides.
   	calculateVariance		: whether variance should be calculated for a lineNameTxt in ECM on the response.