2020:
  LINE1: /SchDWorksheet2020/f1040TxblIncomeExamAmt
  LINE2: /SchDWorksheet2020/f1040QualifiedDvdndsExamAmt
  LINE3: /SchDWorksheet2020/schDF4952InvestIntExpenseAmt
  LINE4: /SchDWorksheet2020/schDF4952InvestIntIncomeAmt
  LINE5: /SchDWorksheet2020/schdWsL3MinusL4Amt
  LINE6: /SchDWorksheet2020/schdWsL3MinusL4Amt
  LINE7: /SchDWorksheet2020/qualifiedDvdndsF4952ExamAmt
  LINE8: /SchDWorksheet2020/ltcgCompareAmt
  LINE9: /SchDWorksheet2020/schDF4952ElectedExamAmt
  LINE10: /SchDWorksheet2020/ltcgCompareNetF4952Amt
  LINE11: /SchDWorksheet2020/combineF4952QualDvdndsAmt
  LINE12: /SchDWorksheet2020/tot1250StLt28CompareAmt
  LINE13: /SchDWorksheet2020/combineStLt28CompareAmt
  LINE14: /SchDWorksheet2020/ltcgNetF49521250StLtAmt
  LINE15: /SchDWorksheet2020/txblIncmNetF4952StLtAmt
  LINE16: /SchDWorksheet2020/schdWorksheetL15Amt
  LINE17: /SchDWorksheet2020/txblIncmAltFsCompareAmt
  LINE18: /SchDWorksheet2020/incmF4952AltFsCompareAmt
  LINE19: /SchDWorksheet2020/txblIncmNetCompare4952Amt
  LINE20: /SchDWorksheet2020/txblIncmComprThreshldAmt
  LINE21: /SchDWorksheet2020/investComprThreshldAmt
  LINE22: /SchDWorksheet2020/altTxblIncmMaximumRtAmt
  LINE23: /SchDWorksheet2020/txblIncmAltFsNetF4592Amt
  LINE24: /SchDWorksheet2020/txblIncmF4952CompareAmt
  LINE25: /SchDWorksheet2020/txblIncmAltFsNetF4592Amt1
  LINE26: /SchDWorksheet2020/incmAbove10RtAmt
  LINE27: /SchDWorksheet2020/filingStatusAmt15Rt
  LINE28: /SchDWorksheet2020/smallerFSAmt15Rt
  LINE29: /SchDWorksheet2020/totalGainsWithoutTaxAmt
  LINE30: /SchDWorksheet2020/tentativeGainsWith15RtNeededbyf6251Amt
  LINE31: /SchDWorksheet2020/altTxblIncm15RtAmt
  LINE32: /SchDWorksheet2020/altTxblIncm15RtTxAmt
  LINE33: /SchDWorksheet2020/totalGainsWith15RtOrLessAmt
  LINE34: /SchDWorksheet2020/altTxblIncm20RtAmt
  LINE35: /SchDWorksheet2020/altTxblIncm20RtTxAmt
  LINE36: /SchDWorksheet2020/ltcgF4952Unrecap1250Amt
  LINE37: /SchDWorksheet2020/totLtcg4952AltIncmMaxAmt
  LINE38: /SchDWorksheet2020/f1040TxblIncomeExamAmt
  LINE39: /SchDWorksheet2020/txblIncm4952IncmMaxAmt
  LINE40: /SchDWorksheet2020/altTxblIncm25RtAmt
2022:
  LINE1: /SchDWorksheet2020/f1040TxblIncomeExamAmt
  LINE2: /SchDWorksheet2020/f1040QualifiedDvdndsExamAmt
  LINE3: /SchDWorksheet2020/schDF4952InvestIntExpenseAmt
  LINE4: /SchDWorksheet2020/schDF4952InvestIntIncomeAmt
  LINE5: /SchDWorksheet2020/schdWsL3MinusL4Amt



