log.file.dir=C:\\temp
server.port=8090

### UAT URLs ###
tr.token-url=https://api-uat.thomsonreuters.com/gosystem/oauth2/v1/token
tr.locator-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/createnewlocator
tr.open-session-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/open
tr.close-locator-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/close
### BETA ###
#tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/save-fields
#tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/retrieve-fields
### v1 ###
tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/save-fields
tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/retrieve-fields

### TR Snapshot URLs ###
tr.snapshot-download-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/snapshot
tr.snapshot-open-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/open-snapshot

### UAT CREDENTIALS ###
tr.client-id=Ke5TNTxjtZPnF9MBgdRZ3CGVfzfCcUL4
tr.client-secret=ovMcGVXHWGDvGqMK

###UAT Account###
tr.account=QA1Y

### PROD URLs ###
#tr.token-url=https://api.thomsonreuters.com/gosystem/oauth2/v1/token
#tr.locator-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/createnewlocator
#tr.open-session-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/open
### BETA ###
#tr.save-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/beta/save-fields
#tr.retrieve-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/beta/retrieve-fields
### v1 ###
#tr.save-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/save-fields
#tr.retrieve-fields-url=https://api.thomsonreuters.com/gosystem/tax-returns/v1/retrieve-fields

### PROD CREDENTIALS ###
#tr.client-id=zNINpi7uOIGEsF3qK0zCFjWmuZq2pkF9
#tr.client-secret=sIYsw1aH4Kk1hloi

###PROD Account###
#tr.account=UP8T