server.port=9020
log.file.dir=/home/ec2-user/logs

### UAT URLs ###
tr.token-url=https://api-uat.thomsonreuters.com/gosystem/oauth2/v1/token
tr.locator-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/createnewlocator
tr.open-session-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/open
### BETA ###
#tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/save-fields
#tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/beta/retrieve-fields
### v1 ###
tr.save-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/save-fields
tr.retrieve-fields-url=https://api-uat.thomsonreuters.com/gosystem/tax-returns/v1/retrieve-fields

### UAT CREDENTIALS ###
tr.client-id=Ke5TNTxjtZPnF9MBgdRZ3CGVfzfCcUL4
tr.client-secret=ovMcGVXHWGDvGqMK

###UAT Account###
tr.account=QA1Y

#DMI specific config
pi.calculation.api.url=http://15.205.99.66:80/api