ping.ssl-endpoint=https://a2aping.enterprise.irs.gov:9031
ping.ssl-clientId=j3jojl6e-tc4mc8s
ping.ssl-clientsecret=

#TR specific config
tr.locator-url=https://{TODO}/TR_Locator/1.0/v1/createnewlocator
tr.open-session-url=https://{TODO}/TR_TaxReturnLive/beta/open
tr.save-fields-url=https://{TODO}/TR_TaxReturnLive/beta/save-fields
tr.retrieve-fields-url=https://{TODO}/TR_TaxReturnLive/beta/retrieve-fields

###PROD Account###
tr.account=UP8T

#DMI specific config
pi.calculation.api.url=https://{TODO}/PICalcService/Api